{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-recommended",
        "stylelint-config-prettier"
    ],
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "no-extra-semicolons": true,
        "selector-class-pattern": null,
        "font-family-name-quotes": "always-where-recommended",
        "media-feature-range-notation": "prefix",
        "color-function-notation": "modern",
        "alpha-value-notation": "percentage",
        "color-function-alias-notation": "modern",
        "shorthand-property-no-redundant-values": true,
        "declaration-block-no-redundant-longhand-properties": true,
        "order/properties-order": [],
        "comment-empty-line-before": [
            "always",
            {
                "except": [
                    "first-nested"
                ],
                "ignore": [
                    "stylelint-commands"
                ]
            }
        ]
    }
}