{
  "name": "scanner-ia-pisada",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:css": "stylelint '**/*.css'"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.0",
    "axios": "^1.9.0",
    "browser-image-compression": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "formidable": "^3.5.0",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.510.0",
    "next": "^14.1.0",
    "openai": "^4.98.0",
    "react": "^18.2.0",
    "react-countdown": "^2.3.6",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-flip-clock": "^1.0.4",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0"
  }
}
